# BBVA-hackathon-QR

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hackathon/bbva/com/hackathon_qr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hackathon/bbva/com/hackathon_qr/: AppComponent.kt  AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/hackathon/bbva/com/hackathonqr/: AppComponent.kt  AppModule.kt  MyApplication.kt
app/src/main/java/hackathon/bbva/com/hackathonqr/holder/: MovementHolder.kt  ProductHolder.kt  ProductSaleHolder.kt
app/src/main/java/hackathon/bbva/com/hackathonqr/modules/accounts/: AccountActivity.kt  AccountPresenter.kt  AccountView.kt  MovementAdapter.kt  MovementDetail.kt  OnClickMovementListener.kt
app/src/main/java/hackathon/bbva/com/hackathonqr/modules/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/hackathon/bbva/com/hackathonqr/modules/login/: AddAccountFragment.kt  AddAccountPresenter.kt  AddAccountView.kt  AddBusinessFragment.kt  AddBusinessPresenter.kt  AddBusinessView.kt  LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/hackathon/bbva/com/hackathonqr/util/: CloseKeyboardUtil.kt  MoneyUtils.kt
app/src/main/res/drawable/: background_elevation.xml  background_only_gradient.xml  background_round_corner.xml  background_round_corner_all.xml  border_line.xml  splash_view.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_qr.xml  fragment_add_account.xml  fragment_add_business.xml  fragment_confirmation.xml  fragment_movement_detail.xml  fragment_qr_products.xml  layout_detail_purcharse.xml  layout_detail_share_purcharse.xml  layout_movements_holder.xml  layout_product_sale.xml  layout_products_qr.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/hackathon/bbva/com/hackathon_qr/: ExampleUnitTest.kt
(+39 files in other folders)
