<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="242dp"
                android:background="@drawable/background_round_corner">

                <TextView
                    android:id="@+id/home_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sfmedium"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/home_account_container"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_round_corner_all"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_name">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/content_description_card"
                        android:src="@drawable/ok_mini"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfbold"
                        android:text="@string/home_accounts"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/sfregular"
                        android:text="@string/home_accounts_body"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/pay_container"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:transitionName="paymentqr"
                android:background="@drawable/background_elevation"
                android:elevation="1dp"
                app:layout_constraintEnd_toStartOf="@+id/historial_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <ImageView
                    android:id="@+id/home_pay_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/qr"
                    android:contentDescription="@string/content_description_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_pay_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sfbold"
                    android:text="@string/home_pay"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_pay_image" />

                <TextView
                    android:id="@+id/home_pay_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/sfregular"
                    android:text="@string/home_pay_body"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_pay_title" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/historial_container"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pay_container"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <ImageView
                    android:id="@+id/home_historial_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/content_description_card"
                    android:src="@drawable/ok_history"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_historial_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sfbold"
                    android:text="@string/home_history"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_historial_image" />

                <TextView
                    android:id="@+id/home_historial_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/sfregular"
                    android:text="@string/home_history_body"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_historial_title" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/inventary_container"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pay_container">

                <ImageView
                    android:id="@+id/home_inventary_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/content_description_card"
                    android:src="@drawable/ok_inventary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_inventary_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sfbold"
                    android:text="@string/home_inventary"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_inventary_image" />

                <TextView
                    android:id="@+id/home_inventary_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/sfregular"
                    android:text="@string/home_inventary_body"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_inventary_title" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/more_sale_container"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:transitionName="paymentqr"
                android:background="@drawable/background_elevation"
                android:elevation="1dp"
                app:layout_constraintEnd_toStartOf="@+id/sale_man_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inventary_container">

                <ImageView
                    android:id="@+id/home_sale_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/cart"
                    android:contentDescription="@string/content_description_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_sale_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sfbold"
                    android:textAllCaps="true"
                    android:text="@string/home_sales"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_sale_image" />

                <TextView
                    android:id="@+id/home_sale_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/sfregular"
                    android:text="@string/home_sales_body"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_sale_title" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sale_man_container"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/more_sale_container"
                app:layout_constraintTop_toBottomOf="@+id/inventary_container">

                <ImageView
                    android:id="@+id/home_sale_man_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/content_description_card"
                    android:src="@drawable/champion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_sale_man_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sfbold"
                    android:textAllCaps="true"
                    android:text="@string/home_champion"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_sale_man_image" />

                <TextView
                    android:id="@+id/home_sale_man_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/sfregular"
                    android:text="@string/home_champion_body"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_sale_man_title" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/account_container"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/more_sale_container">

                <ImageView
                    android:id="@+id/home_account_image"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="center"
                    android:contentDescription="@string/content_description_card"
                    android:src="@drawable/ok_account"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_account_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sfregular"
                    android:text="@string/home_inventary"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_account_image" />

                <TextView
                    android:id="@+id/home_account_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sfbold"
                    android:text="-"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_account_title" />

                <TextView
                    android:id="@+id/home_account_sub_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sfregular"
                    android:text="-"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_account_body" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sfbold"
                android:gravity="center"
                android:text="@string/home_close"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_container" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>